:root {
    --color-sidebar: #2A6A73;

    --color-texto: #fff;
    --color-texto-menu: #fff;

    --color-menu-hover: #A8BDCC7C;
    --color-menu-hover-texto: #fff;

    --color-boton: #2A6A73;
    --color-boton-texto: rgb(255, 255, 255);

    --color-line: rgb(180, 180, 180);

    --color-switch-base: rgb(201, 202, 206);
    --color-switch-circle: rgb(241, 241, 241);

    --color-scroll: rgb(192, 192, 192);
    --color-scroll-hover: rgb(134, 134, 134);
}

.dark-mode {
    --color-sidebar: rgb(44, 45, 49);

    --color-texto: rgb(255, 255, 255);
    --color-texto-menu: rgb(110, 110, 117);

    --color-menu-hover: rgb(0, 0, 0);
    --color-menu-hover-texto: rgb(238, 238, 238);

    --color-boton: rgb(44, 45, 49);
    --color-boton-texto: rgb(255, 255, 255);

    --color-line: rgb(90, 90, 90);

    --color-switch-base: #2A6A73;
    --color-switch-circle: rgb(255, 255, 255);

    --color-scroll: rgb(68, 69, 74);
    --color-scroll-hover: rgb(85, 85, 85);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background-color: #fff;
}

.menu {
    position: fixed;
    width: 50px;
    height: 50px;
    font-size: 30px;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-boton);
    color: var(--color-boton-texto);
    right: 15px;
    top: 15px;
    z-index: 100;
}

.sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    height: 100%;
    overflow: hidden;
    padding: 20px 15px;
    background-color: var(--color-sidebar);
    transition: width 0.5s ease, background-color 0.3s ease, left 0.5s ease;
    z-index: 50;
}

.mini-sidebar {
    width: 80px;
}

.sidebar span {
    width: 100px;
    white-space: nowrap;
    font-size: 18px;
    text-align: left;
    opacity: 1;
    transition: opacity 0.5s ease, width 0.5s ease;
}

.sidebar span.oculto {
    opacity: 0;
    width: 0;
}

.sidebar .name-page {
    width: 100%;
    height: 45px;
    color: var(--color-texto);
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}

.sidebar .name-page img {
    width: 50px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
}

.sidebar .name-page span {
    margin-left: 5px;
    font-size: 25px;
}

.info img {
    width: 20px;
    margin-right: 10px;
}

.sidebar .navigation {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar .navigation::-webkit-scrollbar {
    width: 5px;
}

.sidebar .navigation::-webkit-scrollbar-thumb {
    background-color: var(--color-scroll);
    border-radius: 5px;
}

.sidebar .navigation::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-scroll-hover);
}

.sidebar .navigation li {
    list-style: none;
    display: flex;
    margin-bottom: 5px;
}

.sidebar .navigation a {
    margin-left: -10px;
    height: 45px;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
    color: var(--color-texto-menu);
}

.sidebar .navigation a:hover {
    background-color: var(--color-menu-hover);
    color: var(--color-menu-hover-texto);
}

.sidebar .navigation img {
    width: 25px;
    margin-left: 20px;
    margin-right: 20px;
}

.sidebar .line {
    width: 100%;
    height: 1px;
    margin-top: 15px;
    background-color: var(--color-line);
}

.sidebar .modo-oscuro {
    width: 100%;
    margin-bottom: 80px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.sidebar .modo-oscuro .info {
    width: 150px;
    height: 45px;
    overflow: hidden;
    display: flex;
    align-items: center;
    color: var(--color-texto-menu);
}

.sidebar .modo-oscuro .switch {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    height: 45px;
    cursor: pointer;
}

.sidebar .modo-oscuro .base {
    position: relative;
    display: flex;
    align-items: center;
    width: 35px;
    height: 20px;
    background-color: var(--color-switch-base);
    border-radius: 50px;
}

.sidebar .modo-oscuro .circle {
    position: absolute;
    width: 18px;
    height: 90%;
    background-color: var(--color-switch-circle);
    border-radius: 50%;
    left: 2px;
    transition: left 0.5s ease;
}

.sidebar .modo-oscuro .circle.prendido {
    left: 15px;
}

main {
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.5s ease;
}

main.min-main {
    margin-left: 80px;
}

@media (max-height: 660px) {
    .sidebar .name-page {
        margin-bottom: 5px;
    }

    .sidebar .modo-oscuro {
        margin-bottom: 3px;
    }
}

@media (max-width: 600px) {
    .sidebar {
        position: fixed;
        left: -250px;
    }

    .max-sidebar {
        left: 0;
    }

    .menu {
        display: flex;
    }

    .menu span:nth-child(2) {
        display: none;
    }

    main {
        margin-left: 0;
    }

    main.min-main {
        margin-left: 0;
    }

}